package login2

import "app/internal/template/shared"

templ PasswordError() {
	<input
		class="error"
		name="password"
		type="password"
		placeholder=""
		autoComplete="password"
		required
	/>
}

templ Login() {
	@shared.Base() {
		<link rel="stylesheet" href="/static/css/login2/login.css"/>
		<form hx-boost="true" hx-post="/login" hx-swap="outerHTML">
			<h1>basketcase</h1>
			<div class="content">
				<label htmlFor="email">Email </label>
				<input
					placeholder=""
					name="email"
					type="email"
					autoComplete="email"
					required
				/>
				<label htmlFor="password">Password </label>
				<input
					id="password"
					name="password"
					type="password"
					placeholder=""
					autoComplete="password"
					required
				/>
				<button type="submit">
					Sign In
					<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
						<circle cx="50" cy="50" r="45"></circle>
					</svg>
				</button>
			</div>
		</form>
	}
}
