package shared

templ Base() {
	<html>
		<head>

			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"/>

			<link rel="stylesheet" href="/static/css/navbar/navbar.css"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.11"></script>
			// <script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
			<link rel="stylesheet" href="/static/css/style.css"/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
