package shared

templ Banner() {
	<header class="p-6 flex flex-col justify-between">
		<img src="/static/svg/logo.svg" class="h-20 w-20"/>
	</header>
}

templ TextAndTitle(title string, text string) {
	<div>
		<h1 class="text-lg font-bold ">{ title }</h1>
		<p class="text-sm">{ text }</p>
	</div>
}

templ Count(count string) {
	<div id="btcont" class="flex flex-col items-center justify-center">
		<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" hx-trigger="click" hx-post="/increment" hx-target="#btcont">{ count }</button>
	</div>
}

templ Random() {
	<div>
		<div hx-get="/random"  hx-trigger="sse:Event"></div>
	</div>
}

templ navButton(route string, current string, name string) {
	if route == current {
		<button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded" >{ name }</button>
	} else {
		<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" hx-trigger="click" hx-get={ route } hx-select="#container" hx-target="#container" hx-push-url="true">{ name }</button>
	}
}