package login

import "app/internal/template/shared"

templ IncorrectLoginPwContainer() {
	<div class="pw-error input-container">
		<div>
			<div class="shadow-wrapper">
				<input
					id="password"
					name="password"
					type="password"
					autoComplete="current-password"
					placeholder=""
					required
				/>
			</div>
		</div>
		<h1>Incorrect </h1>
	</div>
}

templ LoginPwContainer() {
	<div class="input-container">
		<div class="shadow-wrapper">
			<input
				id="password"
				name="password"
				type="password"
				autoComplete="current-password"
				required
			/>
		</div>
		<h1 class="placeholder">placeholder </h1>
	</div>
}

templ Login() {
	@shared.Base() {
		<link href="/static/css/login/style.css" rel="stylesheet"/>
		<div class="base">
			<div class="content">
				<div>
					<h1 class="title">basketcase</h1>
					<div class="title-underline"></div>
				</div>
				<div class="form-container">
					<div class="sign-in">
						<h2>
							Sign in to your account
						</h2>
					</div>
					<div>
						<form hx-boost="true" action="/login" method="post" hx-target="button">
							<div>
								<label htmlFor="email">
									Email address
								</label>
								<div
									class="input-container shadow-wrapper"
								>
									<input
										id="email"
										name="email"
										type="email"
										autoComplete="email"
										required
									/>
								</div>
							</div>
							<div class="password">
								<div class="password-labels">
									<label htmlFor="password">
										Password
									</label>
									<div class="link">
										<a href="#">
											Forgot password?
										</a>
									</div>
								</div>
								<div id="password-container">
									//@IncorrectLoginPwContainer()
									@LoginPwContainer()
								</div>
							</div>
							<div>
								<button type="submit">
									<svg class="spinner" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
										<circle cx="50" cy="50" r="45"></circle>
									</svg>
									<h1 class="button-text">Sign in</h1>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}
