package template

import shared "app/internal/template/shared"

templ Count(count string) {
	<div class="flex flex-col items-center justify-center">
		<h1 class="text-4xl font-bold">{ count }</h1>
		<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" hx-post="/count" hx-target="#count">{ count }</button>
	</div>
}

templ Home(title string, count string) {
	@shared.Base() {
		@shared.Nav("/")
		<div hx-ext="sse" sse-connect="/events">
			@shared.TextAndTitle("I'm a shared!", "I am included as a content item in the Base Template!")
			@shared.TextAndTitle("I'm another shared!", "I am also included in the Base Template!")
			@shared.Count(count)
			@SSE()
			@shared.Random()
		</div>
	}
}

templ Recipes() {
	@shared.Base() {
		@shared.Nav("/recipes")
		<div hx-ext="sse" sse-connect="/events">
			@shared.TextAndTitle("Recipes", " This is the recipes page")
			//@SSE()
			@shared.Random()
		</div>
	}
}

templ SSE() {
	<div>
		<h1>SSE Example with HTMX</h1>
		<div sse-swap="Event"></div>
	</div>
}
